<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    .demo ul li{width:280px;list-style: none}
    .demo ul li .title{overflow: hidden}
    .demo ul li .detail{width:280px;height:300px;padding:10px;}
    .demo ul li .title span:nth-child(1){float:left;margin-left:10px;}
    .demo ul li .title span:nth-child(2){float:right;margin-right:10px;}

</style>
<body>

  <div class="demo">

      <ul>
          <li>
            <div class="title"><span>58赶集总部-JAVA</span><span onClick="showDetail()">点击</span></div>
            <div class="detail"></div>
          </li>
          <li>
              <div class="title"><span>58赶集总部-JAVA</span><span onClick="showDetail()">点击</span></div>
              <div class="detail">
                  <p>58赶集总部-JAVA岗位招聘</p>
                  <p>58赶集总部-JAVA岗位招聘</p>
                  <p>58赶集总部-JAVA岗位招聘</p>
                  <p>58赶集总部-JAVA岗位招聘</p>
                  <p>58赶集总部-JAVA岗位招聘</p>w
                  <p>58赶集总部-JAVA岗位招聘</p>
              </div>
          </li>
          <li>
              <div class="title"><span>58赶集总部-JAVA</span><span onClick="showDetail()">点击</span></div>
              <div class="detail">
                  <p>58赶集总部-JAVA岗位招聘</p>
                  <p>58赶集总部-JAVA岗位招聘</p>
                  <p>58赶集总部-JAVA岗位招聘</p>
                  <p>58赶集总部-JAVA岗位招聘</p>
                  <p>58赶集总部-JAVA岗位招聘</p>w
                  <p>58赶集总部-JAVA岗位招聘</p>
              </div>
          </li>
      </ul>

  </div>

  <script type="text/javascript" src="//st01.chrstatic.com/themes/chr-cdn/jquery/v3.1.1/jquery.min.js"></script>
  <script>
      function showDetail(){
          $(event.target.parentElement.nextElementSibling).toggle();
      }
  </script>
</body>
</html>