
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="//st01.chrstatic.com/themes/chr-cdn/swiper/v3.4.2/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="//st01.chrstatic.com/themes/chr-cdn/animate/animate.min.css">
    <link rel="stylesheet" href="//chrpage.chinahr.com/static/css/reset.css">
</head>
<script>
    (function(){
        var vt=document.getElementById("viewport");
        vt.getAttribute("content");
        var scale=window.screen.width/375;
        vt.setAttribute("content","width=375,initial-scale="+scale+",user-scalable=no");
    })()
</script>
<body>
<span id="trackUrl" style="display:none;"></span>























<div class="swiper-container">
    <div class="swiper-wrapper">
        <span id="pagelength" style="display: none">5</span>




        <div class="swiper-slide" style="background-color:transparent;background-size:contain;background-position:center;background-repeat:no-repeat;opacity:100" id="page1">


            <div class="back" style="background-size:contain;background-position:center;background-repeat:no-repeat;opacity:100">

            </div>


            <div class="page">


                <p class="componentids" style="display:none">1498734732280#none</p>

                <!--贴边元素-->



                <img class="1498734732280" src="http://pic1.58cdn.com.cn/nowater/chrop/n_v2477c6164084241828e7fd814ebcffde5.png" style="position:absolute;top:0px;left:0px;height:523px;width:375px;color:#000;padding:0;background-color:transparent;transform:rotate(0deg);transform-rotate:0;transform-origin:50% 50%;border-style:solid;border-width:0px;border-color:#000;border-radius:0px;animation-duration:1000ms;animation-delay:0ms;animation-iteration-count:1;z-index:300;display:none;" onclick="entity.gopage('none','1','')">





                <p class="componentids" style="display:none">1498734787573#none</p>

                <!--贴边元素-->



                <img class="1498734787573" src="http://pic1.58cdn.com.cn/nowater/chrop/n_v2fea52600e489414891ab74abcb1c6dd9.png" style="position:absolute;top:407px;left:-0.5px;height:220px;width:375px;color:#000;padding:0;background-color:transparent;transform:rotate(0deg);transform-rotate:0;transform-origin:50% 50%;border-style:solid;border-width:0px;border-color:#000;border-radius:0px;animation-duration:1000ms;animation-delay:0ms;animation-iteration-count:1;z-index:301;bottom:0;top:auto;display:none;">


                <!--常规元素-->



                <p class="componentids" style="display:none">1498734826715#none</p>

                <!--贴边元素-->



                <img class="1498734826715" src="http://pic1.58cdn.com.cn/nowater/chrop/n_v2015d9237633c4197bc87b01dcdbbcc66.png" style="position:absolute;top:391px;left:14.5px;height:210px;width:345px;color:#000;padding:0;background-color:transparent;transform:rotate(0deg);transform-rotate:0;transform-origin:50% 50%;border-style:solid;border-width:0px;border-color:#000;border-radius:0px;animation-duration:1000ms;animation-delay:0ms;animation-iteration-count:1;z-index:302;display:none;" onclick="entity.gopage('none','1','')">





                <p class="componentids" style="display:none">1498734862710#none</p>

                <!--贴边元素-->



                <img class="1498734862710" src="http://pic1.58cdn.com.cn/nowater/chrop/n_v222109ae229e548dca64fe8626993bf0b.png" style="position:absolute;top:0px;left:0px;height:107.95454545454545px;width:100px;color:#000;padding:0;background-color:transparent;transform:rotate(0deg);transform-rotate:0;transform-origin:50% 50%;border-style:solid;border-width:0px;border-color:#000;border-radius:0px;animation-duration:1000ms;animation-delay:0ms;animation-iteration-count:1;z-index:304;display:none;" onclick="entity.gopage('none','1','')">





                <p class="componentids" style="display:none">1498734898969#none</p>

                <!--贴边元素-->



                <img class="1498734898969" src="http://pic1.58cdn.com.cn/nowater/chrop/n_v2ec4930b34ca34c0d9730404b6e1c2ab8.png" style="position:absolute;top:67px;left:17px;height:340px;width:340px;color:#000;padding:0;background-color:transparent;transform:rotate(0deg);transform-rotate:0;transform-origin:50% 50%;border-style:solid;border-width:0px;border-color:#000;border-radius:0px;animation-duration:1000ms;animation-delay:0ms;animation-iteration-count:1;z-index:305;display:none;" onclick="entity.gopage('none','1','')">





                <p class="componentids" style="display:none">1498734919010#none</p>

                <!--贴边元素-->



                <img class="1498734919010" src="http://pic1.58cdn.com.cn/nowater/chrop/n_v2fc5ac888a3ca419b89a36d932ededfea.png" style="position:absolute;top:185px;left:47px;height:99.75px;width:280px;color:#000;padding:0;background-color:transparent;transform:rotate(0deg);transform-rotate:0;transform-origin:50% 50%;border-style:solid;border-width:0px;border-color:#000;border-radius:0px;animation-duration:1000ms;animation-delay:0ms;animation-iteration-count:1;z-index:306;display:none;" onclick="entity.gopage('none','1','')">





                <p class="componentids" style="display:none">1498734969937#none</p>

                <!--贴边元素-->



                <img class="1498734969937" src="http://pic1.58cdn.com.cn/nowater/chrop/n_v248c1290fb13a4ce595fa3b55c5ca1dd6.png" style="position:absolute;top:458px;left:87px;height:54.15384615384615px;width:200px;color:#000;padding:0;background-color:transparent;transform:rotate(0deg);transform-rotate:0;transform-origin:50% 50%;border-style:solid;border-width:0px;border-color:#000;border-radius:0px;animation-duration:1000ms;animation-delay:0ms;animation-iteration-count:1;z-index:307;display:none;" onclick="entity.gopage('none','1','')">





                <p class="componentids" style="display:none">1498735152641#none</p>

                <!--贴边元素-->



                <img class="1498735152641" src="http://pic1.58cdn.com.cn/nowater/chrop/n_v25fb5fcdc32034c49a140a4d5e302eb51.png" style="position:absolute;top:522px;left:85px;height:29px;width:204px;color:#000;padding:0;background-color:transparent;transform:rotate(0deg);transform-rotate:0;transform-origin:50% 50%;border-style:solid;border-width:0px;border-color:#000;border-radius:0px;animation-duration:1000ms;animation-delay:0ms;animation-iteration-count:1;z-index:308;display:none;" onclick="entity.gopage('none','1','')">





            </div>
        </div>





        <div class="swiper-slide" style="background-color:transparent;background-size:contain;background-position:center;background-repeat:no-repeat;opacity:100" id="page2">


            <div class="back" style="background-size:contain;background-position:center;background-repeat:no-repeat;opacity:100">

            </div>


            <div class="page">


                <p class="componentids" style="display:none">1498735209152#none</p>

                <!--贴边元素-->



                <img class="1498735209152" src="http://pic1.58cdn.com.cn/nowater/chrop/n_v2adaaf1fe944549db93c67a4a43d51f2f.png" style="position:absolute;top:0px;left:0px;height:156.4453125px;width:375px;color:#000;padding:0;background-color:transparent;transform:rotate(0deg);transform-rotate:0;transform-origin:50% 50%;border-style:solid;border-width:0px;border-color:#000;border-radius:0px;animation-duration:1000ms;animation-delay:0ms;animation-iteration-count:1;z-index:300;display:none;" onclick="entity.gopage('none','1','')">





                <p class="componentids" style="display:none">1498735229188#none</p>

                <!--贴边元素-->



                <img class="1498735229188" src="http://pic1.58cdn.com.cn/nowater/chrop/n_v2b8c4492e8f3245dabcbdcc352a480009.png" style="position:absolute;top:96px;left:0px;height:217.96875px;width:375px;color:#000;padding:0;background-color:transparent;transform:rotate(0deg);transform-rotate:0;transform-origin:50% 50%;border-style:solid;border-width:0px;border-color:#000;border-radius:0px;animation-duration:1000ms;animation-delay:0ms;animation-iteration-count:1;z-index:301;display:none;" onclick="entity.gopage('none','1','')">





                <p class="componentids" style="display:none">1498735259316#none</p>

                <!--贴边元素-->



                <img class="1498735259316" src="http://pic1.58cdn.com.cn/nowater/chrop/n_v2ebb85972b8b24bfa94e0583fbc72a2bb.png" style="position:absolute;top:179px;left:37px;height:335.625px;width:300px;color:#000;padding:0;background-color:transparent;transform:rotate(0deg);transform-rotate:0;transform-origin:50% 50%;border-style:solid;border-width:0px;border-color:#000;border-radius:0px;animation-duration:1000ms;animation-delay:0ms;animation-iteration-count:1;z-index:302;display:none;" onclick="entity.gopage('none','1','')">





                <p class="componentids" style="display:none">1498735320121#none</p>

                <!--贴边元素-->



                <img class="1498735320121" src="http://pic1.58cdn.com.cn/nowater/chrop/n_v27c84b091e2ca454fa0007b2cd65a34e9.png" style="position:absolute;top:14px;left:14px;height:25.81132075471698px;width:180px;color:#000;padding:0;background-color:transparent;transform:rotate(0deg);transform-rotate:0;transform-origin:50% 50%;border-style:solid;border-width:0px;border-color:#000;border-radius:0px;animation-duration:1000ms;animation-delay:0ms;animation-iteration-count:1;z-index:305;display:none;" onclick="entity.gopage('none','1','')">





                <p class="componentids" style="display:none">1498735363110#none</p>

                <!--贴边元素-->



                <img class="1498735363110" src="http://pic1.58cdn.com.cn/nowater/chrop/n_v28b10ddc9b5f44541ba247742d776dcf1.png" style="position:absolute;top:0px;left:255px;height:121.80904522613065px;width:120px;color:#000;padding:0;background-color:transparent;transform:rotate(0deg);transform-rotate:0;transform-origin:50% 50%;border-style:solid;border-width:0px;border-color:#000;border-radius:0px;animation-duration:1000ms;animation-delay:0ms;animation-iteration-count:1;z-index:307;display:none;" onclick="entity.gopage('none','1','')">





            </div>
        </div>





        <div class="swiper-slide" style="background-color:transparent;background-size:contain;background-position:center;background-repeat:no-repeat;opacity:100" id="page3">


            <div class="back" style="background-size:contain;background-position:center;background-repeat:no-repeat;opacity:100">

            </div>


            <div class="page">


                <p class="componentids" style="display:none">1498735416960#none</p>

                <!--贴边元素-->



                <img class="1498735416960" src="http://pic1.58cdn.com.cn/nowater/chrop/n_v2477c6164084241828e7fd814ebcffde5.png" style="position:absolute;top:0px;left:0px;height:575px;width:375px;color:#000;padding:0;background-color:transparent;transform:rotate(0deg);transform-rotate:0;transform-origin:50% 50%;border-style:solid;border-width:0px;border-color:#000;border-radius:0px;animation-duration:1000ms;animation-delay:0ms;animation-iteration-count:1;z-index:300;display:none;" onclick="entity.gopage('none','1','')">





                <p class="componentids" style="display:none">1498735444207#none</p>

                <!--贴边元素-->



                <img class="1498735444207" src="http://pic1.58cdn.com.cn/nowater/chrop/n_v27c84b091e2ca454fa0007b2cd65a34e9.png" style="position:absolute;top:14px;left:14px;height:25.81132075471698px;width:180px;color:#000;padding:0;background-color:transparent;transform:rotate(0deg);transform-rotate:0;transform-origin:50% 50%;border-style:solid;border-width:0px;border-color:#000;border-radius:0px;animation-duration:1000ms;animation-delay:0ms;animation-iteration-count:1;z-index:301;display:none;" onclick="entity.gopage('none','1','')">





                <p class="componentids" style="display:none">1498735496789#none</p>

                <!--贴边元素-->



                <img class="1498735496789" src="http://pic1.58cdn.com.cn/nowater/chrop/n_v28b10ddc9b5f44541ba247742d776dcf1.png" style="position:absolute;top:0px;left:198px;height:121.80904522613065px;width:120px;color:#000;padding:0;background-color:transparent;transform:rotate(0deg);transform-rotate:0;transform-origin:50% 50%;border-style:solid;border-width:0px;border-color:#000;border-radius:0px;animation-duration:1000ms;animation-delay:0ms;animation-iteration-count:1;z-index:302;display:none;" onclick="entity.gopage('none','1','')">





            </div>
        </div>





        <div class="swiper-slide" style="background-color:transparent;background-size:contain;background-position:center;background-repeat:no-repeat;opacity:100" id="page4">


            <div class="back" style="background-size:contain;background-position:center;background-repeat:no-repeat;opacity:100">

            </div>


            <div class="page">


                <p class="componentids" style="display:none">1498736016234#none</p>

                <!--贴边元素-->



                <img class="1498736016234" src="http://pic1.58cdn.com.cn/nowater/chrop/n_v21f21c92bd7354a3ebe555d99305b6c5d.png" style="position:absolute;top:0px;left:-0.5px;height:254.296875px;width:375px;color:#000;padding:0;background-color:transparent;transform:rotate(0deg);transform-rotate:0;transform-origin:50% 50%;border-style:solid;border-width:0px;border-color:#000;border-radius:0px;animation-duration:1000ms;animation-delay:0ms;animation-iteration-count:1;z-index:300;display:none;" onclick="entity.gopage('none','1','')">





                <p class="componentids" style="display:none">1498736027608#none</p>

                <!--贴边元素-->



                <img class="1498736027608" src="http://pic1.58cdn.com.cn/nowater/chrop/n_v2df61044c48b040ff80ca76e127069a92.png" style="position:absolute;top:96px;left:-0.5px;height:217.96875px;width:375px;color:#000;padding:0;background-color:transparent;transform:rotate(0deg);transform-rotate:0;transform-origin:50% 50%;border-style:solid;border-width:0px;border-color:#000;border-radius:0px;animation-duration:1000ms;animation-delay:0ms;animation-iteration-count:1;z-index:301;display:none;" onclick="entity.gopage('none','1','')">





                <p class="componentids" style="display:none">1498736240370#none</p>

                <!--贴边元素-->



                <img class="1498736240370" src="http://pic1.58cdn.com.cn/nowater/chrop/n_v2f2357d23976145a29c1203c17073198c.png" style="position:absolute;top:165px;left:37px;height:395px;width:35.0253807106599px;color:#000;padding:0;background-color:transparent;transform:rotate(0deg);transform-rotate:0;transform-origin:50% 50%;border-style:solid;border-width:0px;border-color:#000;border-radius:0px;animation-duration:1000ms;animation-delay:0ms;animation-iteration-count:1;z-index:307;display:none;" onclick="entity.gopage('none','1','')">





                <p class="componentids" style="display:none">1498807546858#none</p>

                <!--贴边元素-->



                <div class="1498807546858 swiper-no-swiping" style="position:absolute;top:160px;left:85px;height:400px;width:260px;color:#000;padding:5px;background-color:#ffffff;animation-duration:1s;animation-delay:0s;animation-iteration-count:1;z-index:315;overflow-x:hidden;overflow-y:scroll;transform:rotate(undefineddeg);display:none;"><img  style="width:260px" src="http://pic1.58cdn.com.cn/nowater/chrop/n_v22a7e8609ee7b4f53abe9fb7a56c792de.png"></div>

                <!--渲染表单元素-->





            </div>
        </div>





        <div class="swiper-slide" style="background-color:transparent;background-size:contain;background-position:center;background-repeat:no-repeat;opacity:100" id="page5">


            <div class="back" style="background-size:contain;background-position:center;background-repeat:no-repeat;opacity:100">

            </div>


            <div class="page">


                <p class="componentids" style="display:none">1498736358446#none</p>

                <!--贴边元素-->



                <img class="1498736358446" src="http://pic1.58cdn.com.cn/nowater/chrop/n_v2b3b765faba844ecdbc9e52b5d0152639.png" style="position:absolute;top:0px;left:0px;height:286.5234375px;width:375px;color:#000;padding:0;background-color:transparent;transform:rotate(0deg);transform-rotate:0;transform-origin:50% 50%;border-style:solid;border-width:0px;border-color:#000;border-radius:0px;animation-duration:1000ms;animation-delay:0ms;animation-iteration-count:1;z-index:300;display:none;" onclick="entity.gopage('none','1','')">





                <p class="componentids" style="display:none">1498736380760#none</p>

                <!--贴边元素-->



                <img class="1498736380760" src="http://pic1.58cdn.com.cn/nowater/chrop/n_v2ce3ba0cb85df447cbfcd8e7a2ce5a6e9.png" style="position:absolute;top:103px;left:0px;height:217.96875px;width:375px;color:#000;padding:0;background-color:transparent;transform:rotate(0deg);transform-rotate:0;transform-origin:50% 50%;border-style:solid;border-width:0px;border-color:#000;border-radius:0px;animation-duration:1000ms;animation-delay:0ms;animation-iteration-count:1;z-index:301;display:none;" onclick="entity.gopage('none','1','')">





                <p class="componentids" style="display:none">1498807823350#none</p>

                <!--贴边元素-->



                <div class="1498807823350 swiper-no-swiping" style="position:absolute;top:179px;left:0px;height:380px;width:375px;color:#000;padding:0;background-color:#ffffff;animation-duration:1s;animation-delay:0s;animation-iteration-count:1;z-index:315;overflow-x:hidden;overflow-y:auto;transform:rotate(undefineddeg);display:none;"><div style="width:280px;margin:10px auto;background-color:#0ab6e8;border-radius:25px;">
                    <img style="width:200px;margin-left:40px" src="//pic1.58cdn.com.cn/nowater/chrop/n_v2999ab8dfccc342fcb16950a438439046.png" alt="">
                    <ul style="color:#fff;list-style: none;padding:0px;margin:0px;font-size:14px;">
                        <li style="padding:5px 40px;line-height:20px;border-bottom:1px solid #fff;">虚拟网络开发工程师 <img style="width:20px;vertical-align: bottom;margin-left:20px;" src="//pic1.58cdn.com.cn/nowater/chrop/n_v25a1aa1782ef744e3a68ce8ed242d73c0.png" alt=""></li>
                        <li style="padding:5px 40px;line-height:20px;border-bottom:1px solid #fff;">虚拟网络开发工程师 <img style="width:20px;vertical-align: bottom;margin-left:20px;" src="//pic1.58cdn.com.cn/nowater/chrop/n_v25a1aa1782ef744e3a68ce8ed242d73c0.png" alt=""></li>
                        <li style="padding:5px 40px;line-height:20px;border-bottom:1px solid #fff;">虚拟网络开发工程师 <img style="width:20px;vertical-align: bottom;margin-left:20px;" src="//pic1.58cdn.com.cn/nowater/chrop/n_v25a1aa1782ef744e3a68ce8ed242d73c0.png" alt=""></li>
                        <li style="padding:5px 40px;line-height:20px;border-bottom:1px solid #fff;">虚拟网络开发工程师 <img style="width:20px;vertical-align: bottom;margin-left:20px;" src="//pic1.58cdn.com.cn/nowater/chrop/n_v25a1aa1782ef744e3a68ce8ed242d73c0.png" alt=""></li>
                    </ul>
                </div>
                    <div style="width:280px;margin:10px auto;background-color:#86c63a;border-radius:25px;">
                        <img style="width:200px;margin-left:40px" src="//pic1.58cdn.com.cn/nowater/chrop/n_v22d506a382a3542d4865154c9fdc96947.png" alt="">
                        <ul style="color:#fff;list-style: none;padding:0px;margin:0px;font-size:14px;">
                            <li style="padding:5px 40px;line-height:20px;border-bottom:1px solid #fff;">虚拟网络开发工程师 <img style="width:20px;vertical-align: bottom;margin-left:20px;" src="//pic1.58cdn.com.cn/nowater/chrop/n_v25a1aa1782ef744e3a68ce8ed242d73c0.png" alt=""></li>
                            <li style="padding:5px 40px;line-height:20px;border-bottom:1px solid #fff;">虚拟网络开发工程师 <img style="width:20px;vertical-align: bottom;margin-left:20px;" src="//pic1.58cdn.com.cn/nowater/chrop/n_v25a1aa1782ef744e3a68ce8ed242d73c0.png" alt=""></li>
                            <li style="padding:5px 40px;line-height:20px;border-bottom:1px solid #fff;">虚拟网络开发工程师 <img style="width:20px;vertical-align: bottom;margin-left:20px;" src="//pic1.58cdn.com.cn/nowater/chrop/n_v25a1aa1782ef744e3a68ce8ed242d73c0.png" alt=""></li>
                            <li style="padding:5px 40px;line-height:20px;border-bottom:1px solid #fff;">虚拟网络开发工程师 <img style="width:20px;vertical-align: bottom;margin-left:20px;" src="//pic1.58cdn.com.cn/nowater/chrop/n_v25a1aa1782ef744e3a68ce8ed242d73c0.png" alt=""></li>
                            <li style="padding:5px 40px;line-height:20px;border-bottom:1px solid #fff;">虚拟网络开发工程师 <img style="width:20px;vertical-align: bottom;margin-left:20px;" src="//pic1.58cdn.com.cn/nowater/chrop/n_v25a1aa1782ef744e3a68ce8ed242d73c0.png" alt=""></li>
                            <li style="padding:5px 40px;line-height:20px;border-bottom:1px solid #fff;">虚拟网络开发工程师 <img style="width:20px;vertical-align: bottom;margin-left:20px;" src="//pic1.58cdn.com.cn/nowater/chrop/n_v25a1aa1782ef744e3a68ce8ed242d73c0.png" alt=""></li>
                        </ul>
                    </div>
                    <div style="width:280px;margin:10px auto;background-color:#0ab6e8;border-radius:25px;">
                        <img style="width:200px;margin-left:40px" src="//pic1.58cdn.com.cn/nowater/chrop/n_v2999ab8dfccc342fcb16950a438439046.png" alt="">
                        <ul style="color:#fff;list-style: none;padding:0px;margin:0px;font-size:14px;">
                            <li style="padding:5px 40px;line-height:20px;border-bottom:1px solid #fff;">虚拟网络开发工程师 <img style="width:20px;vertical-align: bottom;margin-left:20px;" src="//pic1.58cdn.com.cn/nowater/chrop/n_v25a1aa1782ef744e3a68ce8ed242d73c0.png" alt=""></li>
                            <li style="padding:5px 40px;line-height:20px;border-bottom:1px solid #fff;">虚拟网络开发工程师 <img style="width:20px;vertical-align: bottom;margin-left:20px;" src="//pic1.58cdn.com.cn/nowater/chrop/n_v25a1aa1782ef744e3a68ce8ed242d73c0.png" alt=""></li>
                        </ul>
                    </div>
                    <div style="width:280px;margin:10px auto;background-color:#86c63a;border-radius:25px;">
                        <img style="width:200px;margin-left:40px" src="//pic1.58cdn.com.cn/nowater/chrop/n_v22d506a382a3542d4865154c9fdc96947.png" alt="">
                        <ul style="color:#fff;list-style: none;padding:0px;margin:0px;font-size:14px;">
                            <li style="padding:5px 40px;line-height:20px;border-bottom:1px solid #fff;">虚拟网络开发工程师 <img style="width:20px;vertical-align: bottom;margin-left:20px;" src="//pic1.58cdn.com.cn/nowater/chrop/n_v25a1aa1782ef744e3a68ce8ed242d73c0.png" alt=""></li>
                            <li style="padding:5px 40px;line-height:20px;border-bottom:1px solid #fff;">虚拟网络开发工程师 <img style="width:20px;vertical-align: bottom;margin-left:20px;" src="//pic1.58cdn.com.cn/nowater/chrop/n_v25a1aa1782ef744e3a68ce8ed242d73c0.png" alt=""></li>
                            <li style="padding:5px 40px;line-height:20px;border-bottom:1px solid #fff;">虚拟网络开发工程师 <img style="width:20px;vertical-align: bottom;margin-left:20px;" src="//pic1.58cdn.com.cn/nowater/chrop/n_v25a1aa1782ef744e3a68ce8ed242d73c0.png" alt=""></li>
                            <li style="padding:5px 40px;line-height:20px;border-bottom:1px solid #fff;">虚拟网络开发工程师 <img style="width:20px;vertical-align: bottom;margin-left:20px;" src="//pic1.58cdn.com.cn/nowater/chrop/n_v25a1aa1782ef744e3a68ce8ed242d73c0.png" alt=""></li>
                        </ul>
                    </div></div>

                <!--渲染表单元素-->





            </div>
        </div>


    </div>
</div>
<script>
    var _trackURL =document.getElementById("trackUrl").innerText;
</script>
<script src="//tracklog.58.com/referrer_chinahr_m.js"></script>
<script type="text/javascript" src="//st01.chrstatic.com/themes/chr-cdn/swiper/v3.4.2/swiper-3.4.2.min.js"></script>
<script type="text/javascript" src="//st01.chrstatic.com/themes/chr-cdn/jquery/v3.1.1/jquery.min.js"></script>
<script src="//st01.chrstatic.com/themes/chr-cdn/jweixin/jweixin-1.0.0.js"></script>
<script src="//st01.chrstatic.com/themes/chr-cdn/appInteractive/appInteractive.js"></script>
<script>

    var pagelength=parseInt($("#pagelength").html());
    var dir='vertical';
    var effect='slide';
    var timer=parseInt('500');

    var shareTitle='';
    var shareContent='';
    var shareImageUrl='';

</script>
<script>
    /**
     * Created by gaoying on 2017/6/22.
     */

    var entity = {

        init:function(){
            this.initSwiper();
            this.initShare();
            this.listen();
            this.audioAutoPlay('media');
        },

        initShare:function(){
            //分享设置
            window.chrconfig = {
                "isShare": true,
                "shares": {
                    "shareTitle": shareTitle,
                    "shareContent": shareContent,
                    "shareImageUrl": shareImageUrl,
                    "shareUrl": window.location.href
                }
            };
            var active = new window.AppInteractive(chrconfig);
            active.wxShare();
        },



        initSwiper:function(){
            var that = this;
            var mySwiper = new Swiper('.swiper-container', {
                effect : effect,
                direction:dir,
                loop: false,
                speed: timer,
                noSwiping : true,
                onInit:function (swiper) {

                    $("#page1 .componentids").each(function(){
                        var animateattr=$(this).html()
                        var aid=animateattr.split("#")[0];
                        var atype=animateattr.split("#")[1];
                        $("."+aid+"").each(function(){
                            $(this).show();
                            that.animateCss($(this),atype);
                        });

                    })
                },
                onSlideChangeStart: function(swiper){
                    var activeIndex=swiper.activeIndex+1;
                    $("#page"+activeIndex+" .componentids").each(function(){
                        var animateattr=$(this).html()
                        var aid=animateattr.split("#")[0];
                        $("."+aid+"").each(function(){
                            $(this).hide()
                        })
                    })
                },
                onSlideChangeEnd: function(swiper){
                    var activeIndex=swiper.activeIndex+1;
                    $("#page"+activeIndex+" .componentids").each(function(){
                        var animateattr=$(this).html()
                        var aid=animateattr.split("#")[0];
                        var atype=animateattr.split("#")[1];
                        $("."+aid+"").each(function(){
                            $(this).show();
                            that.animateCss($(this),atype);
                        })

                    })
                }
            });
        },
        rd:function(m,n){
            var c = m-n+1;
            return Math.floor(Math.random() * c + n);
        },
        getStringUrlParam:function(string,name){

            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r =string.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;

        },
        gopage:function(btntype,linknum,clicklog){
            var that = this;
            if(clicklog!=''){
                clickLog(clicklog);
            }
            if(btntype!=''){

                switch(btntype){

                    case 'linkUrl':

                        var pkey = that.getStringUrlParam(linknum,'pkey');
                        var pvalue = that.getStringUrlParam(linknum,'pvalue');

                        switch(pkey){
                            case 'jobdetail' : window.active.jobDetail(pvalue);break;
                            case 'companydetail' : window.active.campanyDetail(pvalue);break;
                            default : window.location.href=linknum;
                        }

                        break;
                    case 'linkPage':
                        //slider to
                        break;
                    case 'popPage':
                        $("#shade-"+linknum).css({'z-index':'999'});
                        break;
                    case 'randomPage':
                        var total=$(".shade").length;
                        var rdnumber = that.rd(0,total-1);
                        $(".shade").eq(rdnumber).css({'z-index':'999'});
                        break;
                }
            }

        },

        animateCss:function(element,animationName){
            var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
            element.addClass('animated ' + animationName).one(animationEnd, function() {
                $(this).removeClass('animated ' + animationName);
            });
        },

        audioAutoPlay:function(e){
            var n = document.getElementById(e);
            i = function () {
                n.play(),
                    document.removeEventListener("touchstart", i, !1)
            };
            document.addEventListener("WeixinJSBridgeReady", function () {
                i()
            }, !1),

                document.addEventListener("touchstart", i, !1)
        },

        listen:function(){

            $(".shade").click(function(){
                $(this).css({'z-index':'0'})
            });

            $("#audio").click(function(e){
                $(this).toggleClass('play');
                $(this).hasClass('play')?$('audio')[0].play():$('audio')[0].pause();
            });

            //表单提交
            $("form").submit(function () {
                var method=$("#submit").attr("data-reqmethod");
                var url=$("#submit").attr("data-requrl");
                var data=$("#form").serialize();
                data=decodeURIComponent(data,true);
                $.ajax({
                    type: method,
                    url:url,
                    data:data,
                    success: function (data) {
                        if(data.message==""){
                            alert("提交成功");
                        }else{
                            alert("提交失败");
                        }

                    }
                });
                return false;
            });
        }

    };

    entity.init();
</script>
</body>
</html>