<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet">
</head>
<style>

  /*common*/
  *{margin: 0;padding: 0}
  html{overflow-x: hidden;}
  html, body{width: 100%;font-family: PingFangSC-Light;, Helvetica, Arial, sans-serif;font-size: 14px;}
  a, body, h1, h2, h3, h4, h5, h6, html, input, li, p, ul{padding: 0;margin: 0;text-decoration: none;border: none;list-style: none;}
  body{width: 100%;background-color: #fff;}
  body img{width: 100%;}
  a{tap-highlight-color: rgba(255, 255, 255, 0);-webkit-tap-highlight-color: rgba(255, 255, 255, 0);}


  .section{width:100%;min-height:450px;}
  .section>div{width:960px;padding:100px 0px;margin: auto}
  .section>div img{width:450px;float:left;box-shadow:7px 7px 9px #E3E3E3}
  .sectiona .text{float: left;margin:80px;}
  .sectiona .text p:nth-child(1){font-size:30px;}

  .sectionb .text{float: left;margin:80px 150px 80px 0px;}
  .sectionb .text p:nth-child(1){font-size:30px;}

  .section1{background-color:#303033}
  .sectionb{background-color:#f9f9f9}

  .section1{padding:120px 0px;}
  .section1 > div:nth-child(1){width:300px;margin:auto;}
  .section1 p{font-size:56px;text-align:center;color:#fff;}

  .section1 .enter{width:200px;margin:auto;atext-align: center;font-size:24px;color:#fff;padding:15px;margin-top:30px;border: 1px solid #fff;border-radius:8px;transition:all 0.5s}
  .section1 .enter:hover{background-color:#fff;color:#2B2B2F;}

  footer p{text-align: center}
  footer P:nth-child(1){font-size:13px;line-height:30px;}
  footer P:nth-child(2){font-size:10px;margin-bottom:30px;}
</style>
<body>
    <div class="section1">
      <div><img src="/static/img/homelogo.png" alt=""></div>
      <p>做最专业的H5生成平台</p>
      <a href="/admin/index"><p class="enter">点击进入</p></a>
    </div>

    <div class="section sectiona">
      <div>
        <img src="/static/img/intro01.png" alt="">
        <div class="text">
          <p>OA账号登录，方便快捷</p>
          <p>无需注册，用oa账号直接登录</p>
        </div>
      </div>
    </div>

    <div class="section sectionb">
      <div>
        <div class="text">
          <p>界面简单，容易操作</p>
          <p>操作简单，配合常用快捷键操作，更高效。</p>
        </div>
        <img src="/static/img/intro02.png" alt="">
      </div>
    </div>


    <div class="section sectiona">
      <div>
        <img src="/static/img/intro03.png" alt="">
        <div class="text">
          <p>在线预览，即时响应</p>
          <p>提供在线预览功能，在线查看整体效果。</p>
        </div>
      </div>
    </div>

    <div class="section sectionb">
        <div>
            <div class="text" style="margin-right:220px;">
                <p>自定义发布设置</p>
                <p>一键发布，实时预览</p>
            </div>
            <img src="/static/img/intro04.png" alt="">
        </div>
    </div>


    <div class="section sectiona">
        <div>
            <img src="/static/img/intro05.png" alt="">
            <div class="text">
                <p>模板丰富</p>
                <p>总有一款适合你</p>
            </div>
        </div>
    </div>


    <footer>
      <p>ICP经营许可证编号 京ICP证060405号 京ICP备10012705号-12 京公网安备11010502027237号</p>
      <p>Copyright © 北京五八信息技术有限公司 版权所有</p>
    </footer>
</body>
</html>