<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>运营平台操控台</title>
    <link rel="stylesheet" href="/static/edit/css/style.css"/>
    <link rel="stylesheet" href="/static/edit/css/ruler.css"/>
    <link rel="stylesheet" href="/static/edit/css/accord.css"/>
    <link rel="stylesheet" href="//st01.chrstatic.com/themes/chr-cdn/animate/animate.min.css?v=20171020-1"/>
    <link rel="stylesheet" href="/static/css/swiper.min.css"/>
</head>
<body>
<div id="app"></div>
<script src="/static/js/jquery.min.js"></script>
</body>
</html>